page-history-modal {

  .scroll-content{
    background: #efefef;
  }

  .infoCard{
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 80vw;
    height: 81vh;
    margin-top: 6vh;
    border-radius: 5px;
    background: #efefef;
    box-shadow: 0px 0px 5px 0px;
  }

  .inputField{
    background: white;
    border: none;
    margin-top: 4vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 75vw;
  }

  .modalText{
    margin-left: 4vw;
    margin-top: 3vh;
    font-size: 100%;
  }

  .modalImage{
    text-align: center;
    img{
      width: 20vw;
      margin-top: 5vh;
    }
  }

  .listClass{
    margin-top: 5vh;
  }

  .calcBtn{
    width: 100%;
    height: 10vh;
    margin-top: 0vh;
    margin-bottom: 9vh;

    .circle{
      margin: auto;
      left: 0;
      right:0;
      width: 100px;
      height: 100px;
      text-align: center;
      background-color: #222;
      border-radius: 50%;
      box-shadow: 0px 0px 10px 0px;
      margin-top: -5vh;
    }

    .rotate{
      animation: 1s linear infinite rotate;
      margin: auto;
      left: 0;
      right:0;
      width: 100px;
      height: 100px;
      text-align: center;
      background-color: #222;
      border-radius: 50%;
      box-shadow: 0px 0px 10px 0px;
      margin-top: -5vh;
    }
  }

}
