page-generation-vi {

  .scroll-content{
    background: #bd3736;
  }

  .inputField{
    background: #f4f4f4;
    border: none;
    margin-top: 4vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 75vw;
  }

  .inputField2{
    background: #f4f4f4;
    border: none;
    margin-top: 4vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 75vw;
  }

  .calcBtn{
    width: 100%;
    height: 10vh;
    margin-top: 9vh;
    margin-bottom: 9vh;

    .circle{
      margin: auto;
      left: 0;
      right:0;
      width: 100px;
      height: 100px;
      text-align: center;
      background-color: #222;
      border-radius: 50%;
      box-shadow: 0px 0px 10px 0px;
      margin-top: -5vh;
    }

    .rotate{
      animation: 1s linear infinite rotate;
      margin: auto;
      left: 0;
      right:0;
      width: 100px;
      height: 100px;
      text-align: center;
      background-color: #222;
      border-radius: 50%;
      box-shadow: 0px 0px 10px 0px;
      margin-top: -5vh;
    }
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg)
    }
    to {
      transform: rotate(360deg)
    }
  }

  .pokeball {

  }

}
