<ion-content class="scroll-content">

  <div class="welcomeCard">
    <img src="assets/imgs/TitleCard.png"/>
  </div>

  <ion-grid>

  <p class="infoHeading">
    Information
  <p>

  <ion-row>
    <ion-col>
      <ion-item no-lines class="infoBlock" (click)='displayInfoIV()'>
        <ion-label>IV</ion-label>
      </ion-item>
    </ion-col>

    <ion-col>
      <ion-item no-lines class="infoBlock" (click)='displayInfoV()'>
        <ion-label>V</ion-label>
      </ion-item>
    </ion-col>

    <ion-col>
      <ion-item no-lines class="infoBlock" (click)='displayInfoVI()'>
        <ion-label>VI</ion-label>
      </ion-item>
    </ion-col>
  </ion-row>

  </ion-grid>

  <ion-col>
    <ion-item no-lines class="infoBlock3" (click)='displayGraphs()'>
      <ion-label>Data and Graphs</ion-label>
    </ion-item>
  </ion-col>

  <ion-col>
    <ion-item no-lines class="infoBlock4" (click)='displayHistory()'>
      <ion-label>My Catches</ion-label>
    </ion-item>
  </ion-col>

  <p class="infoHeading">
    External Links
  <p>

  <ion-row>
    <ion-col>
      <ion-item no-lines class="infoBlock2">
        <ion-label>Pokemon Stat Calculator</ion-label>
      </ion-item>
    </ion-col>

    <ion-col>
      <ion-item no-lines class="infoBlock2">
        <ion-label>Algorithms</ion-label>
      </ion-item>
    </ion-col>

  </ion-row>

</ion-content>
