page-home {

  .scroll-content{
    background: #bd3736;
  }

  .welcomeCard{
    text-align: center;
    img{
      width: 90vw;
      margin-top: 4vh;
    }
  }

  .infoBlock{
    background: #f4f4f4;
    border: none;
    margin-top: -2vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 20vw;
    height: 10vh;
    text-align: center;
  }

  .infoBlock2{
    background: #f4f4f4;
    border: none;
    margin-top: 1vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 85vw;
    text-align: center;
  }

  .infoBlock3{
    background: #f4f4f4;
    border: none;
    margin-top: -4vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 85vw;
    text-align: center;
  }

  .infoBlock4{
    background: #f4f4f4;
    border: none;
    margin-top: 0vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px 0px;
    width: 85vw;
    text-align: center;
  }

  .infoHeading{
    margin-top: 4vh;
    background: none;
    border: none;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-bottom: 1px solid #222;
    color: #222;
    font-size: 150%;
    width: 85vw;
    text-align: center;
  }

}
